                                                                       .:-=+*#%%@@%%#**+=-:..
 __ __ _____ _____    _____ _____ _____ _____ ____                 .:=*%%%##*+=-:--=*######%#+-..
|  |  |     |  |  |  |   __|     |  |  |   | |    \            ..:+%%#*##+.           .:*##***#%+:..
|_   _|  |  |  |  |  |   __|  |  |  |  | | | |  |  |         ..-%%***##=.                .*#*****%#:..
  |_| |_____|_____|  |__|  |_____|_____|_|___|____/         .=@#****##.                   .=##*****%#:.
                                                          .-%#*****##:.                    .=##*****#%-.
                                                        ..*%*******#+.                      .##*******%+.
 _____    _____ _____ _ _ _ _____ _____ _____ _____     :#*#******##:                       .*#*******%#+..
|  _  |  |  _  |     | | | |   __| __  |  |  |  _  |   -#:-%******##:                       .*#*******%:*+..
|     |  |   __|  |  | | | |   __|    -|  |  |   __|  -#..-%*******#+.                      .##******#%..#=.
|__|__|  |__|  |_____|_____|_____|__|__|_____|__|    -%. .+%*******##:                     .=##*******%:..%-.
                                                    .%: ..%#********##:.                  .-##********%:. -#.
                                                    *+  .-@**********##=..              ..+#**********@-.  *=
                                                    %.  .%#************#%=...        ..:*%#***********%+.. -#
                                                    %.  +%****************#%#+:...:-+%%#***************@:. .%
                                                    %. -@**********************************************#*. .%
                                                    #-:@************************************************%=..%
                                                    -%%#*********************##########******************%=:%
                                                    .*%************######%%%%%########%%%%#######*********%##
                                                     .*%******######%%#*+=--::.......::::-+*#%########****#@-
                                                      .+%########%#=::...:==-........++-:....:+#%#########%=.
                                                        -########:.......=*==........**+-......:=%#######%-.
                                                         .-%####=........=%@*........*@%-.......:######%+..
                                                           ..-*@#........-%@*........+@#-.......:#%%@#:.
                                                              ..++........=*:........:*=........#=....
                                                               ..++............................++..
                                                                ..=*-.........................*+..
                                                                  ..=*+-...................-**-.
                                                                     .:-+++++++++++++++++++-..